<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quant Finance Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007acc;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #005a99;
        }
    </style>
</head>
<body>
    <h1>Quant Finance Dashboard</h1>
    <p>Explore our projects that showcase financial data analysis and optimization using advanced tools.</p>
    <a href="https://qrm-rsunilkumar-kmeans.streamlit.app/" target="_blank">Asset Clustering App</a>
    <a href="https://qrm-rsunilkumar-portfolio-optimization.streamlit.app" target="_blank">Portfolio Optimization App</a>
</body>
</html>
